# Base de datos (local a tu host)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hapi_db?schema=public"


# JWT
JWT_SECRET="super_ultra_secret_key_change_me"
JWT_ISSUER="sinecta-corp"
JWT_AUDIENCE="sinecta-ops"
JWT_EXPIRES_IN="1d" # ej: 1d, 12h, 3600s


# App
PORT=4000
NODE_ENV=development